# crimes-map

./: .gitignore  README.md  pom.xml
IaaC/: cloudformation-sqs.json
crimes-map-spark-process/: pom.xml
crimes-map-spark-process/src/main/scala/com/spark/: App.scala
crimes-map-spark-process/src/main/scala/com/spark/client/: S3Client.scala  SQSClient.scala
crimes-map-spark-process/src/main/scala/com/spark/model/: S3EventTriggerModel.scala  StructCrimesModel.scala
crimes-map-spark-process/src/main/scala/com/spark/service/: KinesisFirehoseService.scala
data/: 201912ROUBO.csv  20192ROUBO.csv  20199ROUBO.csv
docs/: Architecture.drawio
src/main/resources/: application.properties
src/main/resources/sql/: query-crimes.sql
src/main/scala/com/spark/client/: KinesisFirehoseClient.scala
src/main/scala/com/spark/conf/: AppProperties.scala  AppPropertiesSingleton.scala  BasicAWSCredentials.scala
src/main/scala/com/spark/process/: CrimesProcess.scala
src/main/scala/com/spark/service/: HDFSService.scala  SQSService.scala
