aws.region=sa-east-1
aws.credentials.accessKey=
aws.credentials.secretKey=
aws.sqs.queue.url=https://sqs.sa-east-1.amazonaws.com/297738258633/spark-s3-trigger
aws.kinesis.firehose.delivery.name=ess-delivery

hdfs.api=hdfs://localhost:9000
hdfs.folder.upload=/rawfiles/

spark.application.name=Crimes Big Data Spark Process
spark.sql.path.crimes=src/main/resources/sql/query-crimes.sql


